@import 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab';

/*font-family: 'Roboto Slab', serif;
font-family: 'Open Sans', sans-serif;*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

[class^="container"] {
    margin: 0 auto;
}

.container-fluid {
    width: 100%;
}

.container {
    width: 90%;
}

p {
    font-family: 'Open Sans', sans-serif;
    color: #6B6B6B;
}

h1 {
    font-family: 'Roboto Slab', serif;
}

nav {
    width: 100%;
    background-color: #363636;
}

nav h1 {
    font-size: 20px;
    color: #DADADA;
    margin: 10px;
}

nav ul {
    font-family: 'Open Sans', sans-serif;
    float: right;
    margin: 6px;
}

nav li {
    font-size: 10px;
    letter-spacing: 1px;
    list-style: none;
    display: inline-block;
    color: white;
    margin: 10px;
}

header {
    width: 100%;
    background-image: url(images/slider-image-blurry-750x410.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    clear: both;
}

.clear {
    height: 160px;
}

.heroline1 {
    background-color: #D96F7A;
}

.heroline1 p {
    font-size: 20px;
    font-weight: 900;
    color: white;
    padding: 12px;
}

.heroline2 {
    background-color: #393C3F;
    margin-bottom: 35px;
}

.heroline2 p {
    text-align: left;
    font-size: 14px;
    color: #DADADA;
    padding: 15px;
    line-height: 20px;
}

.download {
    width: 100%;
}

h2 {
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    color: #DF786D;
    font-weight: 100;
    padding: 25px;
}

.btn_download {
    border: 1px solid #DA445D;
    border-radius: 10px;
    text-align: center;
    width: 180px;
    margin: 18px 15px;
}

.btn_download p {
    color: #DA445D;
    font-size: 18px;
    padding: 18px;
}

.section {
    width: 100%;
    background-color: #F2F2F2;
}

.content {
    margin: 40px;
}

.content img {
    width: 100%;
}

.post {
    width: 100%;
    background-color: white;
    clear: both;
    position: relative;
}

.post h1 {
    font-family: 'Roboto Slab', serif;
    text-align: left;
    padding: 30px;
    font-size: px30;
    font-weight: 900;
    color: #3d3d3d;
}

.post li {
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    color: #3d3d3d;
    font-size: 13px;
    vertical-align: middle;
    padding-right: 5px;
}

.post ul {
    padding: 0 0 0 30px;
}

.post p {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding: 5px 20px 60px 20px;
    color: #6b6b6b;
}

.btn_post {
    background-color: #DA445D;
    color: white;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding: 9px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.olderpost {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    margin: 50px 0 0 0;
    padding: 15px;
    font-size: 10px;
}

.sidebar {
    float: right;
    background-color: white;
    margin: 40px 70px 0 0;
    padding: 25px;
}

.sidebar p {
    padding: 20px 0;
    font-size: 13px;
    color: #6b6b6b;
    font-weight: 800;
}

.sidebar .title {
    font-family: 'Open Sans', sans-serif;
    border-radius: 2px;
    font-size: 13px;
    color: #DA445D;
    margin: 0 0 30px 15px;
}

.categories .row {
    border-bottom: 1px solid #e5e5e5;
}

.categories .row .col-md-7 {
    text-align: right;
    vertical-align: bottom;
    padding-right: 5px;
}

.categories p {
    color: #d2d2d2;
    padding: 8px 0;
    font-weight: 100;
    font-size: 14px;
}

input {
    width: 100%;
    margin-top: 35px;
    height: 30px;
}

.searchbar {
    background-color: #DA445D;
    margin-top: 35px;
}

.searchbar img {
    width: 100%;
    padding: 5px;
}

footer {
    background-color: #313233;
    overflow: auto;
}

footer p {
    padding: 30px 0 20px 0;
    font-size: 15px;
    color: #6b6b6b;
    font-weight: 800;
}

footer .title {
    font-family: 'Open Sans', sans-serif;
    border-radius: 2px;
    font-size: 14px;
    color: #DADADA;
    padding: 5px;
    margin-right: 10px;
}

.footer_right img {
    width: 250px;
    margin: 50px 0 10px 0;
}

.footer_right p {
    font-size: 14px;
    color: #7a7a7a;
    font-weight: 100;
    padding: 0px;
}
