@import 'https://fonts.googleapis.com/css?family=Open+Sans|Raleway';

/*font-family: 'Raleway', sans-serif;
font-family: 'Open Sans', sans-serif;*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

[class^="container"] {
    margin: 0 auto;
}

.container {
    width: 90%;
    overflow: auto;
}

.container-fluid {
    width: 100%;
    overflow: auto;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(images/Heroimage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    clear: both;
    text-align: center;
}

nav {
    width: 100%;
    height: 60px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    nav {
        width: 100%;
        height: auto;
    }
    nav li {
        display: inline-block;
        font-family: 'Raleway', sans-serif;
        list-style: none;
        font-size: 20px;
        font-weight: 500;
        width: 100%;
    }
    nav a {
        font-size: 8px;
    }
    nav>img {
        width: 10%;
        min-width: 100px;
        margin: 10px 0;
    }
    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: auto;
        font-weight: 400;
        padding: 30% 10% 0 10%;
        color: white;
        text-align: center;
        position: relative;
    }
    [class*="btn"] {
        width: 200px;
        height: 50px;
        color: white;
        background-color: #745CF9;
    }
    [class*="btn"] p {
        font-size: 10px;
        color: white;
        margin: 15px 0;
        font-weight: 900;
        letter-spacing: 1px;
        text-align: center;
    }
    .btn_download {
        float: left;
        width: 100%;
    }
    .btn_readmore {
        border: 2px solid white;
        background-color: transparent;
        width: 100%;
    }
    .left {
        width: 100%;
    }
    .left img {
        width: 100%;
    }
    .right {
        width: 100%;
        text-align: left;
    }
    .right h1 {
        font-size: 30px;
        text-align: left;
        color: #505155;
        padding: 0;
    }
    .right>p {
        line-height: 22px;
        text-align: left;
    }
    .btn_readmore2 {
        margin: 0;
        width: 100%;
        padding: 3px;
    }
    .portfolio {
        width: 100%;
        overflow: auto;
        background-color: #F5F5F5;
        clear: both;
    }
    .portfolio h1 {
        font-size: 30px;
        text-align: left;
        color: #505155;
        padding: 10% 0 0 5%;
    }
    .left>p {
        line-height: 22px;
        padding: 5%;
        text-align: left;
    }
    .right>img {
        width: 100%;
        margin: 10% 0;
    }
    .portfolio .btn {
        margin: 5% 0 0 5%;
        width: 90%;
        padding: 3px;
    }
    .parallax .btn {
        width: 100%;
        margin-top: 20px;
        padding: 2px;
    }
    .options .btn {
        width: 100%;
        margin: 30px 0;
        padding: 2px;
    }
    .options img {
        width: 100%;
    }
    .latestprojects img {
        width: 100%;
        height: ;
        float: left;
    }
    .customers p {
        padding: 5px;
        color: white;
    }
    .icon1,
    .icon2 {
        display: none;
    }
    .avatar {
        position: relative;
    }
    .avatar img {
        position: absolute;
        top: 3px;
        width: 100px;
        min-width: 80px;
        margin: 0 35%;
        border-radius: 100%;
    }
    .avatar p {
        right: 43%;
        top: 12px;
    }
    .partners img {
        margin-left: 25px;
        width: 100px;
    }
    .doyoulike h1 {
        font-size: 30px;
        color: #505155;
        text-align: left;
        padding: 5% 0;
    }
    .doyoulike .btn {
        width: 100%;
        padding: 2px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    nav li {
        font-family: 'Raleway', sans-serif;
        list-style: none;
        font-size: 8px;
        font-weight: 500;
        display: inline;
        float: left;
        padding: 0 3% 1% 3%;
        margin-top: 5px;
    }
    nav ul {
        overflow: auto;
    }
    nav>img {
        width: 10%;
        min-width: 100px;
        margin: 10px 0;
    }
    nav {
        width: 100%;
        height: auto;
    }
    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 60px;
        font-weight: 400;
        padding: 200px 20% 0 20%;
        color: white;
        text-align: center;
        position: relative
    }
    [class*="btn"] {
        width: 200px;
        height: 50px;
        color: white;
        background-color: #745CF9;
    }
    [class*="btn"] p {
        font-size: 10px;
        color: white;
        margin: 15px 0;
        font-weight: 900;
        letter-spacing: 1px;
        text-align: center;
    }
    .btn_download {
        float: left;
        position: absolute;
        right: 20%
    }
    .btn_readmore {
        border: 2px solid white;
        background-color: transparent;
        float: left;
        margin: 0 10px 0 auto;
        position: absolute;
        left: 20%;
    }
    .left {
        float: left;
        width: 50%;
    }
    .left img {
        width: 100%;
        margin: 25% 0;
    }
    .right {
        float: right;
        width: 50%;
        text-align: left;
    }
    .right h1 {
        font-size: 30px;
        text-align: left;
        color: #505155;
        padding: 20% 0 0 5%;
    }
    .right>p {
        line-height: 22px;
        margin: 5% 0 0 5%;
        text-align: left;
    }
    .btn_readmore2 {
        margin: 5% 0 0 5%;
        padding: 2px;
    }
    .portfolio {
        width: 100%;
        overflow: auto;
        background-color: #F5F5F5;
        clear: both;
    }
    .portfolio h1 {
        font-size: 30px;
        text-align: left;
        color: #505155;
        padding: 10% 0 0 5%;
    }
    .left>p {
        line-height: 22px;
        padding: 5%;
        text-align: left;
    }
    .right>img {
        width: 100%;
        margin: 10% 0;
    }
    .portfolio .btn {
        margin: 5% 0 0 5%;
        padding: 2px;
    }
    .parallax .btn {
        margin: 20px 40% 0 40%;
        padding: 2px;
    }
    .options .btn {
        margin: 20px 40% 0 40%;
        padding: 2px;
    }
    .options img {
        width: 100%;
    }
    .latestprojects img {
        width: 25%;
        height: 150px;
        float: left;
    }
    .icon1,
    .icon2 {
        display: none;
    }
    .avatar {
        position: relative;
    }
    .avatar img {
        position: absolute;
        top: 10px;
        display: block;
        width: 100px;
        right: 40%;
        border-radius: 100%;
    }
    .avatar p {
        position: absolute;
        right: 41%;
        top: 120px;
    }
    .customers p {
        padding: 5px;
        color: white;
    }
    .partners img {
        margin-left: 80px;
        width: 100px;
    }
    .doyoulike h1 {
        font-size: 30px;
        color: #505155;
        text-align: left;
        padding: 5%;
    }
    .doyoulike .btn {
        margin: 0 40% 10px 40%;
        padding: 2px;
    }
}

@media screen and (min-width: 992px) {
    nav ul {
        float: right;
        margin-top: 20px;
    }
    nav li {
        display: inline;
        font-family: 'Raleway', sans-serif;
        list-style: none;
        font-size: 8px;
        padding: 0 25px;
        font-weight: 500;
    }
    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 60px;
        font-weight: 400;
        padding: 200px 20% 0 20%;
        color: white;
        text-align: center;
    }
    nav>img {
        float: left;
        width: 10%;
        min-width: 100px;
        margin: 20px;
    }
    [class*="btn"] {
        width: 200px;
        height: 50px;
        color: white;
        background-color: #745CF9;
        position: absolute;
    }
    [class*="btn"] p {
        font-size: 10px;
        color: white;
        margin: 15px 0;
        font-weight: 900;
        letter-spacing: 1px;
        text-align: center;
    }
    .btn_download {
        margin-top: 20px;
        right: 35%;
    }
    .btn_readmore {
        border: 2px solid white;
        right: 55%;
        margin-top: 20px;
        background-color: transparent;
    }
    .left {
        float: left;
        width: 50%;
    }
    .left img {
        width: 600px;
        margin: 150px 0;
    }
    .right {
        float: right;
        width: 50%;
        text-align: left;
    }
    .right h1 {
        font-size: 30px;
        text-align: left;
        color: #505155;
        padding: 220px 0 0 140px;
    }
    .right>p {
        line-height: 22px;
        margin: 30px 55px 0px 140px;
        text-align: left;
    }
    .btn_readmore2 {
        margin: 30px 0 0 140px;
    }
    .portfolio {
        width: 100%;
        overflow: auto;
        background-color: #F5F5F5;
        clear: both;
    }
    .portfolio h1 {
        font-size: 30px;
        text-align: left;
        color: #505155;
        padding: 220px 0 0 90px;
    }
    .left>p {
        line-height: 22px;
        margin: 30px 250px 0px 90px;
        text-align: left;
    }
    .right>img {
        width: 600px;
        margin: 150px 0;
    }
    .portfolio .btn {
        margin: 30px 0 0 90px;
    }
    .parallax .btn {
        right: 550px;
        margin-top: 20px
    }
    .options .btn {
        right: 550px;
        margin: 30px 0 30px 0;
    }
    .latestprojects img {
        width: 25%;
        height: 230px;
        float: left;
    }
    .customers p {
        padding: 0 310px 10px 310px;
        color: white;
    }
    .avatar {
        position: relative;
    }
    .avatar img {
        position: absolute;
        top: 10px;
        display: block;
        width: 100px;
        right: 600px;
        border-radius: 100%;
    }
    .partners img {
        display: inline-block;
        margin: 0 100px 80px 100px;
        width: 100px;
    }
    .doyoulike h1 {
        display: inline-block;
        font-size: 30px;
        color: #505155;
        text-align: left;
        padding: 80px 30px 80px 150px
    }
    .doyoulike .btn {
        display: inline-block;
        margin: 70px;
    }
}

nav span img {
    float: right;
    vertical-align: middle;
    margin: 0;
    width: 20px;
    min-width: 5px;
}

nav a {
    text-decoration: none;
    color: dimgray;
}

p {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: -0.5px;
    font-size: 15px;
    color: #505155;
    text-align: center;
}

header>p {
    color: white;
    margin: 25px 0;
}

.parallax {
    width: 100%;
    height: 435px;
    background-image: url(images/Parallax.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.parallax>p {
    color: white;
}

.parallax h1 {
    padding: 100px 0 0 0;
}

.options {
    width: 100%;
    background-color: #F5F5F5;
}

.options h1 {
    font-size: 30px;
    color: #505155;
    padding: 100px 0 0 0;
}

.latestprojects {
    background-color: #0E1015;
    width: 100%;
    overflow: auto;
    padding-bottom: 1px;
}

.latestprojects h1 {
    font-size: 40px;
    padding: 100px 0 30px 0;
}

.latestprojects p {
    color: white;
    padding-bottom: 40px;
}

.customers {
    width: 100%;
    height: 410px;
    background-image: url(images/customers.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.customers h1 {
    font-size: 30px;
    padding: 50px;
}

.icon1 img {
    position: absolute;
    top: 220px;
    left: 250px;
    width: 20px;
}

.icon2 img {
    position: absolute;
    top: 220px;
    right: 250px;
    width: 20px;
}

.partners {
    width: 100%;
}

.partners h1 {
    color: #505155;
    font-size: 30px;
    padding: 60px 0;
}

.doyoulike {
    width: 100%;
    background-color: #F5F5F5;
    overflow: auto;
}

footer {
    background-color: #0E1015;
    width: 100%;
    height: 100px;
    overflow: auto;
}

footer p {
    color: white;
    font-size: 14px;
    font-weight: 800;
    text-align: left;
    margin: 30px;
    letter-spacing: 1px;
}

footer p span {
    color: #646464;
    font-weight: 100
}
