<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="style.css">
    <title>Sparkling</title>
</head>

<body>
    <div class="container-fluid">
        <div class="clear"></div>
        <nav>
            <div class="logo">
                <p>Sparkling</p>
            </div>
            <ul>
                <li>HOME</li>
                <li>DOWNLOAD</li>
                <li>GALLERY</li>
                <li>SHORTCODES</li>
                <li>ABOUT</li>
                <li>SHOP</li>
            </ul>
        </nav>
        <header>
            <div class="heroline1">
                <p>Post Format: WordPress Tiled Gallery</p>
            </div>
            <div class="heroline2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat soluta facilis obcaecati corporis, ipsa rem ab necfacere, incidunt a aliquid reiciendis accusantium aspernatur, tempore expedita ab ullam facilis totam ipsum. Quidem dolore, necessitatibus, deleniti dolor incidunt laborum sapiente eos mollitia reprehenderit molestias nulla possimus fuga labore excepturi! Vel, nam. Voluptate?</p>
            </div>
        </header>
        <div class="download">
            <h1>Do you like this awesome and completely free WordPress theme?</h1>
            <div class="btn_download">
                <p>Download Now!</p>
            </div>
        </div>
        <div class="container">
            <div class="left">
                <div class="blog"><img src="images/colorlib-logo-slider-750x410.jpg" alt="">
                    <div class="post">
                        <h1>Sticky Post – Always Displayed On Top</h1>
                        <ul>
                            <li><img src="images/cal_logo.png" alt=""></li>
                            <li>January 7, 2015</li>
                            <li><img src="images/per_logo.png" alt=""></li>
                            <li>Aigars</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, odio neque, optio iste quaerat nostrum explicabo, cum saepe dugit soluta deserunt quaerat pariatur accusantium, nulla ex esse animi placeat tempora suscipit voluptatibus maxime earum.</p>
                        <div class="btn_post">Read More</div>
                    </div>
                </div>
                <div class="blog"><img src="images/city-landscape-slider-750x410.jpg" alt="">
                    <div class="post">
                        <h1>How to Use WordPress Pingbacks And Trackbacks</h1>
                        <ul>
                            <li><img src="images/cal_logo.png" alt=""></li>
                            <li>April 7, 2015</li>
                            <li><img src="images/per_logo.png" alt=""></li>
                            <li>Aigars</li>
                            <li><img src="images/comment_logo.png" alt=""></li>
                            <li>23 Comments</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iure atque temporibus ad. Ea optio, nihil maxime mollitia soluta cumque!</p>
                        <div class="btn_post">Read More</div>
                    </div>
                </div>
                <div class="blog"><img src="images/slider-wallpaper-colorlib-750x410.png" alt="">
                    <div class="post">
                        <h1>We Created This Awesome Free WordPress Theme To Set New Industry Standard</h1>
                        <ul>
                            <li><img src="images/cal_logo.png" alt=""></li>
                            <li>April 6, 2015</li>
                            <li><img src="images/per_logo.png" alt=""></li>
                            <li>Aigars</li>
                            <li><img src="images/comment_logo.png" alt=""></li>
                            <li>15 Comments</li>
                        </ul>
                        <p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
                        <div class="btn_post">Read More</div>
                    </div>
                </div>
                <div class="blog"><img src="images/slider-image-blurry-750x410.jpg" alt="">
                    <div class="post">
                        <h1>Post Format: WordPress Tiled Gallery</h1>
                        <ul>
                            <li><img src="images/cal_logo.png" alt=""></li>
                            <li>March 28, 2015</li>
                            <li><img src="images/per_logo.png" alt=""></li>
                            <li>Aigars</li>
                            <li><img src="images/comment_logo.png" alt=""></li>
                            <li>3 Comments</li>
                        </ul>
                        <p>Cras id est lobortis, sodales dui sit amet, tempor urna. Aenean condimentum lobortis elementum. Vivamus tincidunt lobortis purus, a bibendum tellus imperdiet non. Proin blandit ultricies sapien, non feugiat justo. Nulla sem tortor, venenatis ut egestas a, facilisis et dolor. Aenean a eros molestie, condimentum urna sit amet, congue nulla. Ut pharetra quam velit, a</p>
                        <div class="btn_post">Read More</div>
                    </div>
                </div>
                <div class="blog"><img src="images/vine-logo-750x410.png" alt="">
                    <div class="post">
                        <h1>Twitter Embeds – We Used Colorlib Twitter Account For This Demo</h1>
                        <ul>
                            <li><img src="images/cal_logo.png" alt=""></li>
                            <li>March 15, 2015</li>
                            <li><img src="images/per_logo.png" alt=""></li>
                            <li>Aigars</li>

                        </ul>
                        <p>Vestibulum nec risus nibh. Morbi accumsan libero enim, in varius lacus convallis ut. Integer vulputate diam vitae ante convallis fermentum. Duis lobortis sed nisi quis blandit. Suspendisse vel leo ut purus ullamcorper dapibus et vitae nulla. Fusce venenatis mi elit, eleifend mollis dui ultricies et. Duis sodales semper elit, non tincidunt ante blandit ac. Nulla </p>
                        <div class="btn_post">Read More</div>
                    </div>
                </div>
                <div class="blog"><img src="images/instagram_logo_new-750x410.jpg" alt="">
                    <div class="post">
                        <h1>Another Featured Image Template With a Beautiful Instagram Logo</h1>
                        <ul>
                            <li><img src="images/cal_logo.png" alt=""></li>
                            <li>March 15, 2015</li>
                            <li><img src="images/per_logo.png" alt=""></li>
                            <li>Aigars</li>

                        </ul>
                        <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                        <div class="btn_post">Read More</div>
                    </div>
                </div>
                <div class="olderpost">OLDER POSTS</div>
            </div>
            <div class="right">
                <p>FOLLOW US</p>
                <img src="images/social_logo.png" alt="">
                <p>POPULAR POSTS</p>
                <img src="images/slider-wallpaper-colorlib-60x60.png" alt="">
                <div class="title">This is how comments will be displayed on Sparkling WP Theme</div>
                <img src="images/slider-wallpaper-colorlib-60x60.png" alt="">
                <div class="title">This is how comments will be displayed on Sparkling WP Theme</div><img src="images/slider-image-blurry-60x60.jpg" alt="">
                <div class="title">This is how comments will be displayed on Sparkling WP Theme</div><img src="images/slider-wallpaper-colorlib-60x60.png" alt="">
                <div class="title">This is how comments will be displayed on Sparkling WP Theme</div><img src="images/city-landscape-slider-60x60.jpg" alt="">
                <div class="title">This is how comments will be displayed on Sparkling WP Theme</div>
                <p>CATEGORIES</p>
            </div>
        </div>
        <footer>
            <div class="footer_left">
                <p>POPULAR POSTS</p>
                <img src="images/slider-wallpaper-colorlib-60x60.png" alt="">
                <div class="title">This is how comments will be displayed on Sparkling WP Theme</div> <img src="images/slider-wallpaper-colorlib-60x60.png" alt="">
                <div class="title">This is how comments will be displayed on Sparkling WP Theme</div> <img src="images/slider-wallpaper-colorlib-60x60.png" alt="">
                <div class="title">This is how comments will be displayed on Sparkling WP Theme</div> <img src="images/slider-wallpaper-colorlib-60x60.png" alt="">
                <div class="title">This is how comments will be displayed on Sparkling WP Theme</div>
            </div>
            <div class="footer_middle">
                <p>CATEGORIES</p>
            </div>
            <div class="footer_right"><img src="images/colorlib-logo.png" alt="">
                <p>Awesome and completely free WordPress WooCommerce themes to take your ecommerce website to the next level.</p>
            </div>

        </footer>
    </div>

</body>

</html>
