@import 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab';

/*font-family: 'Roboto Slab', serif;
font-family: 'Open Sans', sans-serif;*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

[class^="container"] {
    margin: 0 auto;
}

.container {
    width: 100%;
    background-color: #F2F2F2;
    overflow: auto;
}

.container-fluid {
    width: 100%;
}

p {
    font-family: 'Roboto Slab', serif;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #DA445D;
}

nav {
    position: fixed;
    top: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 3px;
    letter-spacing: 1px;
    width: 100%;
    height: 75px;
    background-color: #363636;
    vertical-align: middle;
}

nav ul {
    width: 600px;
    padding-right: 100px;
    float: right;
}

nav li {
    list-style: none;
    display: inline-block;
    color: white;
    line-height: 50px;
    margin: 10px;
}

nav p {
    float: left;
    color: #DADADA;
    margin-left: 80px;
    padding: 20px;
    font-weight: 900;
    font-size: 18px;
}

header {
    width: 100%;
    background-image: url(images/slider-image-blurry-750x410.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 410px;
    position: relative;
}

.clear {
    clear: both;
    height: 75px;
}

.heroline1 {
    width: 470px;
    height: 50px;
    background-color: #D96F7A;
    position: absolute;
    bottom: 200px;
    left: 90px;
}

.heroline1 p {
    font-size: 20px;
    font-weight: 900;
    color: white;
    margin: 10px 15px;
}

.heroline2 {
    width: 600px;
    height: 140px;
    background-color: #393C3F;
    position: absolute;
    bottom: 60px;
    left: 90px;
}

.heroline2 p {
    text-align: left;
    font-size: 14px;
    color: #DADADA;
    margin: 18px;
    line-height: 20px;
}

.download {
    width: 100%;
}

.download h1 {
    display: inline-block;
    margin: 40px 160px 40px 120px;
}

.btn_download {
    display: inline-block;
    border: 1px solid #DA445D;
    color: #DA445D;
    border-radius: 10px;
    margin: 30px;
    padding: 18px;
    text-align: center;
    width: 190px;
    height: 57px;
    font-size: 15px;
}

.left {
    width: 750px;
    margin: 40px 30px 0 70px;
    float: left;
}

.left img {
    width: 100%;
}

.post {
    width: 100%;
    height: 350px;
    background-color: white;
    clear: both;
}

.post h1 {
    font-family: 'Roboto Slab', serif;
    text-align: left;
    padding: 30px;
    font-size: px30;
    font-weight: 900;
    color: #3d3d3d;
}

.post li {
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    color: #3d3d3d;
    font-size: 13px;
    vertical-align: middle;
    padding-right: 5px;
}

.post ul {
    padding: 0 0 0 30px;
}

.post p {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding: 38px;
    color: #6b6b6b;
}

.btn_post {
    width: 98px;
    height: 40px;
    background-color: #DA445D;
    color: white;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding: 9px;
    margin-right: 15px;
    float: right;
}

.blog {
    width: 100%;
    height: 760px;
    margin-bottom: 50px;
}

.olderpost {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    margin-bottom: 50px;
    padding: 15px;
    font-size: 10px;
}

.right {
    width: 350px;
    float: right;
    background-color: white;
    margin: 40px 70px 0 0;
}

.right p {
    padding: 20px;
    font-size: 13px;
    color: #6b6b6b;
    font-weight: 800;
}

.right img {
    margin: 0 0 50px 22px;
}

.right .title {
    font-family: 'Open Sans', sans-serif;
    float: right;
    width: 60%;
    margin-right: 30px;
    border-radius: 2px;
    font-size: 14px;
    color: #DA445D;
}

footer {
    background-color: #313233;
    overflow: auto;
}

footer p {
    padding: 50px 0 10px 70px;
}

.footer_left {
    width: 33.33%;
    float: left;
}

.footer_middle {
    width: 33.33%;
    float: left;
}

.footer_right {
    width: 33.33%;
    float: left;
}

footer .title {
    font-family: 'Open Sans', sans-serif;
    float: right;
    width: 50%;
    margin: 0 80px 10px 0;
    border-radius: 2px;
    font-size: 14px;
    color: #DADADA;
}

footer img {
    margin: 0 0 10px 70px;
}

.footer_right img {
    width: 250px;
    margin: 50px 0 10px 0;
}

.footer_right p {
    font-size: 14px;
    color: #DADADA;
}
