<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>iPhone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="topleftspot"></div>
        <div class="toprightspot"></div>
        <div class="bottomleftspot"></div>
        <div class="bottomrightspot"></div>
        <div class="leftsmallpress"></div>
        <div class="leftbigpress1"></div>
        <div class="leftbigpress2"></div>
        <div class="rightpress"></div>
        <div class="phone1">

            <div class="screen">
                <div class="buttoncircle"></div>
                <div class="uppersmallcircle"></div>
                <div class="upperbigcircle"></div>
                <div class="upperlinecircle"></div>
            </div>

        </div>
        <div class="phone2"></div>
    </div>
</body>

</html>
