<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>Front page shapely theme demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">

        <nav>
            <img src="images/colorlib-logo-top.png" alt="">
            <ul>
                <li><img src="images/search.png" alt=""></li>
                <li><a href="#">LOREM</a></li>
                <li><a href="#">LEVEL1</a></li>
                <li><a href="#">ABOUT THE TESTS</a></li>
                <li><a href="#">FRONT PAGE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
        </nav>

        <header>
            <h1>We Change Everything <span>WordPress</span></h1>
            <p>This is the only WordPress theme you will ever want to use.</p>
            <div class="btn_readmore">
                <p>READ MORE</p>
            </div>
            <div class="btn_download">
                <p>DOWNLOAD NOW</p>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="left"><img src="images/macbook-preview-flexible.png" alt=""></div>
        <div class="right">
            <h1>SEO Friendly</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quae dolor magni officiis consequatur corporis, placeat vero quod saepe obcaecati sapiente modi nulla, sequi facilis aut sint! Vitae asperiores deserunt voluptatum rem voluptas enim, hic quos. Veniam necessitatibus nostrum praesentium facere debitis libero, autem</p>
            <div class="btn_readmore2">
                <p>READ MORE</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="portfolio">
            <div class="left">
                <h1>Portfolio Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dignissimos ad, totam ratione! Officiis ipsam modi facere. Asperiores, ipsam distinctio. Ab repudiandae quas unde!</p>
                <div class="btn">
                    <p>SEE IT IN ACTION</p>
                </div>
            </div>
            <div class="right"><img src="images/flexible-portfolio.png" alt=""></div>
        </div>

        <div class="parallax">
            <h1>Small Parallax Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum.</p>
            <p> Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
            <div class="btn">
                <p>MORE INFO</p>
            </div>
        </div>
        <div class="options">
            <h1>Limitless Options</h1>
            <p>Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus. Vivamus nulla tellus, </p>
            <p>accumsan non efficitur id, pretium quis ante</p>
            <div class="btn">
                <p>DOWNLOAD NOW</p>
            </div>
            <img src="images/trees.jpg" alt="">
        </div>
        <div class="latestprojects">
            <h1>Our Latest Projects</h1>
            <p>Here is our latest projects. You'll love them!</p>
            <img src="images/P1.jpg" alt="">
            <img src="images/P2.jpg" alt="">
            <img src="images/P3.jpg" alt="">
            <img src="images/P4.jpg" alt="">
            <img src="images/P5.png" alt="">
            <img src="images/P6.jpg" alt="">
            <img src="images/p7.jpg" alt="">
            <img src="images/p8.jpg" alt="">
            <img src="images/p9.jpg" alt="">
            <img src="images/p10.jpg" alt="">
        </div>
        <div class="customers">
            <h1>What Our Customers Say</h1>
            <p>Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus, consequat vitae neque ac, gravida hendrerit ante.</p>
            <div class="icon1"><img src="images/prev.png" alt=""></div>
            <div class="icon2"><img src="images/next.png" alt=""></div>
            <div class="avatar"><img src="images/mike-muller-150x150.jpg" alt="">
                <p>John Doe</p>
            </div>
        </div>
        <div class="partners">
            <h1>Our Partners</h1><img src="images/l1.png" alt="">
            <img src="images/l2.png" alt="">
            <img src="images/l3.png" alt="">
            <img src="images/l4.png" alt=""></div>
        <div class="doyoulike">
            <h1>Do you like this awesome WordPress theme?</h1>
            <div class="btn">
                <p>DOWNLOAD NOW</p>
            </div>
        </div>
        <footer>
            <p><span>Theme by </span> Colorlib <span>Powered by </span>WordPress</p>
        </footer>
    </div>
</body>

</html>
