@import 'https://fonts.googleapis.com/css?family=Open+Sans|Raleway';

/*font-family: 'Raleway', sans-serif;
font-family: 'Open Sans', sans-serif;*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

[class^="container"] {
    margin: 0 auto;
}

.container {
    width: 90%;
    overflow: auto;
}

.container-fluid {
    width: 100%;
    overflow: auto;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(images/Heroimage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    clear: both;
    text-align: center;
}

nav a {
    display: block;
    height: 50px;
    width: 125px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    color: dimgray;
}

nav li {
    display: inline-block;
    list-style: none;
    float: right;
    vertical-align: middle;
    margin-top: 5px;
}

nav {
    position: fixed;
    top: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 3px;
    letter-spacing: 1px;
    width: 100%;
    height: 60px;
    background-color: white;
}

nav img {
    width: 160px;
    padding: 10px;
    margin: 0 0 0 90px;
    float: left;
}

nav ul {
    float: right;
    width: 70%;
    margin-right: 70px;
}

nav li img {
    padding: 0;
    margin: 13px 0 0 0;
    width: 35px;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 60px;
    font-weight: 400;
    padding: 200px 200px 0 200px;
    color: white;
    text-align: center;
}

p {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: -0.5px;
    font-size: 15px;
    color: #505155;
    text-align: center;
}

header>p {
    color: white;
    margin: 25px 0;
}

[class*="btn"] {
    width: 200px;
    height: 50px;
    color: white;
    background-color: #745CF9;
    position: absolute;
}

[class*="btn"] p {
    font-size: 10px;
    color: white;
    margin: 15px 0;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: center;
}

.btn_download {
    margin-top: 20px;
    right: 450px;
}

.btn_readmore {
    border: 2px solid white;
    right: 670px;
    margin-top: 20px;
    background-color: transparent;
}

.left {
    float: left;
    width: 50%;
}

.left img {
    width: 600px;
    margin: 150px 0;
}

.right {
    float: right;
    width: 50%;
    text-align: left;
}

.right h1 {
    font-size: 30px;
    text-align: left;
    color: #505155;
    padding: 220px 0 0 140px;
}

.right>p {
    line-height: 22px;
    margin: 30px 55px 0px 140px;
    text-align: left;
}

.btn_readmore2 {
    margin: 30px 0 0 140px;
}

.portfolio {
    width: 100%;
    overflow: auto;
    background-color: #F5F5F5;
    clear: both;
}

.portfolio h1 {
    font-size: 30px;
    text-align: left;
    color: #505155;
    padding: 220px 0 0 90px;
}

.left>p {
    line-height: 22px;
    margin: 30px 250px 0px 90px;
    text-align: left;
}

.right>img {
    width: 600px;
    margin: 150px 0;
}

.portfolio .btn {
    margin: 30px 0 0 90px;
}

.parallax {
    width: 100%;
    height: 435px;
    background-image: url(images/Parallax.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.parallax>p {
    color: white;
}

.parallax h1 {
    padding: 100px 0 0 0;
}

.parallax .btn {
    right: 550px;
    margin-top: 20px
}

.options {
    width: 100%;
    background-color: #F5F5F5;
}

.options h1 {
    font-size: 30px;
    color: #505155;
    padding: 100px 0 0 0;
}

.options .btn {
    right: 550px;
    margin: 30px 0 30px 0;
}

.options img {
    display: block;
    margin: 110px auto 0 auto;
    padding-bottom: 1px;
}

.latestprojects {
    background-color: #0E1015;
    width: 100%;
    overflow: auto;
    padding-bottom: 1px;
}

.latestprojects h1 {
    font-size: 40px;
    padding: 100px 0 30px 0;
}

.latestprojects p {
    color: white;
    padding-bottom: 40px;
}

.latestprojects img {
    width: 25%;
    height: 230px;
    float: left;
}

.customers {
    width: 100%;
    height: 410px;
    background-image: url(images/customers.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.customers h1 {
    font-size: 30px;
    padding: 50px;
}

.customers p {
    padding: 0 310px 10px 310px;
    color: white;
}

.icon1 img {
    position: absolute;
    top: 220px;
    left: 250px;
    width: 20px;
}

.icon2 img {
    position: absolute;
    top: 220px;
    right: 250px;
    width: 20px;
}

.avatar {
    position: relative;
}

.avatar img {
    position: absolute;
    top: 10px;
    display: block;
    width: 100px;
    right: 600px;
    border-radius: 100%;
}

.avatar p {
    position: absolute;
    width: 100%;
    top: 120px;
    font-weight: 900;
}

.partners {
    width: 100%;
}

.partners h1 {
    color: #505155;
    font-size: 30px;
    padding: 60px 0;
}

.partners img {
    display: inline-block;
    margin: 0 100px 80px 100px;
    width: 100px;
}

.doyoulike {
    width: 100%;
    background-color: #F5F5F5;
    overflow: auto;
}

.doyoulike h1 {
    display: inline-block;
    font-size: 30px;
    color: #505155;
    text-align: left;
    padding: 80px 30px 80px 150px
}

.doyoulike .btn {
    display: inline-block;
    margin: 70px;
}

footer {
    background-color: #0E1015;
    width: 100%;
    height: 150px;
    overflow: auto;
}

footer p {
    color: white;
    font-size: 14px;
    font-weight: 800;
    text-align: left;
    margin: 80px;
    letter-spacing: 1px;
}

footer p span {
    color: #646464;
    font-weight: 100
}
